
# MongoDB
MONGODB_CONNECTION_STRING=mongodb+srv://your_db_user:ABCDEFGHIJKMNOPQR@book-store.abcdef0.mongodb.net/Book-Store?

# Stripe
STRIPE_SECRET_KEY=sk_test_ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+-/=

# JWT
JWT_SECRET=jwt_secret_key_ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+-/=

# CORS
ALLOWED_ORIGINS=origin1,origin2,origin3,origin4

# Dev/Production switch
NODE_ENV=production #or empty 

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=123abc123
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=AABBCCDDEEFFGGHHIIJJKKLLMMN

# Mail Service
EMAIL_HOST=smtp.your_mail_service.com
EMAIL_PORT=587
EMAIL_USERNAME=do_not_reply@your_mail_service.com
EMAIL_PASSWORD=abc def ghi jkl